# MDPug
**Markdown + Pug**

````!pug
- b = (b) => {o = pug_html; pug_html = ""; b(); r = pug_html; pug_html = o;return r}

mixin section(title,i)
  div(style={"margin-top":".5rem"})
  - p = md(`${"#".repeat(i)} ${title}`)
  div!= p
  div(style={"margin-bottom":".5rem","border-bottom":"1px solid gray"})
  - p = block && md(b(block))
  div!= p

mixin example(title)
  +section(title,2)
  - source = b(block)
  +section("Source",3).
    ````md
    #{source}
    ````
  +section("Result",3)!= source

+example("Markdown").
  # title
  This is Markdown-decorated text.

+example("Pug in Markdown").
  ```!pug
  - for(var i = 0;i < 3;i++)
    div \#{i}
  ```

+example("STATIC Markdown in Pug in Markdown").
  ```!pug
  - for(var i = 0;i < 3;i++)
    :md ##### No variable can be used here. So, this won't work: \#{i} or ${i}
  ```

+example("DYNAMIC Markdown in Pug in Markdown").
  ```!pug
  - for(var i = 0;i < 3;i++)
    - p = md(`${'#'.repeat(i+1)} ***Variables can be used here: ${i}***`)
    div!= p
  ```

````