# MDPug
**Markdown + Pug**

````!pug
- let b = (b) => {let o = pug_html; pug_html = ""; b(); let r = pug_html; pug_html = o;return r}

mixin section(title,i=3)
  - let m = 0
  - m = md(`${"#".repeat(i)} ${title}`)
  div!= m
  block

mixin example(title)
  div(style={"margin-top":".5rem"})
  - let t = md("## " + title)
  div!= t
  div(style={"margin-bottom":".5rem","border-bottom":"1px solid gray"})
  - let source = b(block)
  +section("Source")
    - p = md("````md\n" + source + "\n````")
    div!= p
  +section("Result")
    - p = md(source)
    div(style={"border":"1px solid","border-radius":".25rem"})!= p

+example("Markdown").
  # title
  This is Markdown-decorated text.

+example("Pug in Markdown").
  ```!pug
  - for(var i = 0;i < 3;i++)
    div \#{i}
  ```

+example("STATIC Markdown in Pug in Markdown").
  ```!pug
  - for(var i = 0;i < 3;i++)
    :md ##### No variable can be used here. So, this won't work: \#{i} or ${i}
  ```

+example("DYNAMIC Markdown in Pug in Markdown").
  ```!pug
  - for(var i = 0;i < 3;i++)
    - let p = md(`${'#'.repeat(i+1)} ***Variables can be used here: ${i}***`)
    div!= p
  ```

````